apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "kahlout.me.rangebuddy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 500
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

    /// My gradle changes
dependencies {
    // Get rid of compat issue with 26.1.0
    implementation 'com.android.support:support-annotations:27.1.1'
    // Google maps services
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation "com.google.android.gms:play-services-location:11.6.0"

    // Google Ad's - Needs to be updated
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
}
