apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.kahlout.rangebuddy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 46
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


    /// My gradle changes
dependencies {

    // Get rid of compat issue with 26.1.0
    implementation 'com.android.support:support-annotations:28.0.0'
    // Google maps services
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"

    // Google Ad's - Needs to be updated
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    // Googling Billing
    implementation 'com.android.billingclient:billing:1.2.2'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Ted Permissions is a third party library for permissions, it's easy to use
    implementation 'gun0912.ted:tedpermission:2.2.0'
    // Here we will use android maps utils library. Now the coordinates are from GPS provider or some anothers, which are not always correct. This library will
    //get the same coordinates that is used by Google Maps. There is no more accurate method of getting coordinates.
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

}
